{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 16,
  "lineage": "dd65ce55-3ddf-ff94-9ff3-9ca9d4328e71",
  "outputs": {
    "my-first-repo-terraform2": {
      "value": "https://github.com/ayush14rastogi/my-first-repo-terraform1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "my-first-repo-terraform1",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase1",
            "etag": "W/\"a340fff1d8da1f08bdbeab5890ae44266f54f4d474c4a839ddbf3bc766ed28e8\"",
            "full_name": "ayush14rastogi/my-first-repo-terraform1",
            "git_clone_url": "git://github.com/ayush14rastogi/my-first-repo-terraform1.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ayush14rastogi/my-first-repo-terraform1",
            "http_clone_url": "https://github.com/ayush14rastogi/my-first-repo-terraform1.git",
            "id": "my-first-repo-terraform1",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "my-first-repo-terraform1",
            "node_id": "R_kgDOJCObiA",
            "pages": [],
            "private": false,
            "repo_id": 606313352,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ayush14rastogi/my-first-repo-terraform1.git",
            "svn_url": "https://github.com/ayush14rastogi/my-first-repo-terraform1",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "my-first-repo-terraform2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase update",
            "etag": "W/\"4e4270cfd75661316dc8b449688ceef4708010e7ab1ed5e5fbf9f672eac13212\"",
            "full_name": "ayush14rastogi/my-first-repo-terraform2",
            "git_clone_url": "git://github.com/ayush14rastogi/my-first-repo-terraform2.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ayush14rastogi/my-first-repo-terraform2",
            "http_clone_url": "https://github.com/ayush14rastogi/my-first-repo-terraform2.git",
            "id": "my-first-repo-terraform2",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "my-first-repo-terraform2",
            "node_id": "R_kgDOJCOblA",
            "pages": [],
            "private": false,
            "repo_id": 606313364,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ayush14rastogi/my-first-repo-terraform2.git",
            "svn_url": "https://github.com/ayush14rastogi/my-first-repo-terraform2",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
