{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 18,
  "lineage": "5cf8ec4e-749c-e5b4-d3c4-06dacd40e52f",
  "outputs": {
    "helloword": {
      "value": "Hello , AYUSH",
      "type": "string"
    },
    "mylistupper": {
      "value": "Hello , US-WEST-1A",
      "type": "string"
    },
    "mylistupper2": {
      "value": "Hello , US-WEST-1C",
      "type": "string"
    },
    "printage": {
      "value": "Hello , 10",
      "type": "string"
    },
    "printmylist": {
      "value": "Hello , us-west-1a--\u003eus-west-1c",
      "type": "string"
    },
    "printname": {
      "value": "Hello , ayush",
      "type": "string"
    },
    "userage": {
      "value": "my name is ayush and my age is 20",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
